SECRET_KEY=djangosomesecretkey
PAGE_SIZE=10

#db postgres
NAME=dbName
USER=dbUser
PASSWORD=dbPassword
HOST=dbHost
PORT=5432

#aws s3
ACCESS_KEY=useraccesskey
SECRET_ACCESS_KEY=usersecretkey
BUCKET_NAME=bucketname